{
  "name": "@bundl/example",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.js",
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5"
  },
  "license": "ISC"
}
