{
  "name": "@bundl/jsx",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "description": "JSX plugin for Bundl",
  "keywords": [
    "jsx",
    "bundl",
    "bundl-plugin",
    "bundling"
  ],
  "peerDependencies": {
    "@vimlet/bundl": ">=1.0.5"
  },
  "dependencies": {
    "jsx-transform": "^2.4.0"
  }
}
